In [1]:
import pandas as pd
import numpy as np
import wget
import warnings
warnings.filterwarnings("ignore")

In [2]:
""" Data Sets"""

confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
#eaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
#recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

NameError: name 'd' is not defined

In [3]:
confirmed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,57721,57793,57898,58037,58214,58312,58542,58730,58843,59015
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,129456,129594,129694,129842,129980,130114,130270,130409,130537,130606
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,119486,119642,119805,119992,120174,120363,120562,120736,120922,121112
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,12771,12805,12805,12874,12917,12942,13007,13024,13060,13083
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24300,24389,24518,24661,24883,25051,25279,25492,25609,25710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2781,2785,2791,2800,2812,2824,2830,2833,2843,2852
271,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,279753,280741,282270,284280,286028,287680,289120,290259,290972,292052
272,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,5770,5812,5858,5918,5960,6020,6056,6105,6137,6183
273,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,90844,90918,90942,91042,91119,91189,91251,91317,91358,91378
274,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,37699,37751,37859,37875,37980,38018,38045,38064,38086,38102

In [4]:
#dates = confirmed_df.columns[4:]

In [33]:
def confirmed():
    """ Returns confirmed cases DataFrame"""
    confirmed_df_long = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
    # Unpivot the dataframe, format date and remove cruise ship data
    confirmed_df_long = confirmed_df.melt(
        id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
        value_vars=dates,
        var_name='Date',
        value_name='Confirmed'
    )

    confirmed_df_long['Date'] = pd.to_datetime(confirmed_df_long['Date'])
    confirmed_df_long.drop(confirmed_df_long[confirmed_df_long['Country/Region'].str.contains('Grand Princess') | confirmed_df_long['Country/Region'].str.contains('Diamond Princess') | confirmed_df_long['Country/Region'].str.contains('MS Zaandam') | confirmed_df_long['Province/State'].str.contains('Grand Princess') | confirmed_df_long['Province/State'].str.contains('Diamond Princess') | confirmed_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)
    confirmed_df_long_grouped = confirmed_df_long.groupby(['Date','Country/Region'])['Confirmed'].sum().reset_index()
    return confirmed_df_long_grouped
confirmed()

            Date      Country/Region  Confirmed
0     2020-01-22         Afghanistan          0
1     2020-01-22             Albania          0
2     2020-01-22             Algeria          0
3     2020-01-22             Andorra          0
4     2020-01-22              Angola          0
...          ...                 ...        ...
87585 2021-04-26             Vietnam       2852
87586 2021-04-26  West Bank and Gaza     292052
87587 2021-04-26               Yemen       6183
87588 2021-04-26              Zambia      91378
87589 2021-04-26            Zimbabwe      38102

[87590 rows x 3 columns]

### Deaths

In [24]:
def deaths():
    """ Returns Deaths DataFrame"""
    deaths_df_long = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
    deaths_df_long = deaths_df.melt(
        id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
        value_vars=dates,
        var_name='Date',
        value_name='Deaths'
    )

    deaths_df_long['Date'] = pd.to_datetime(deaths_df_long['Date'])
    deaths_df_long.drop(deaths_df_long[deaths_df_long['Country/Region'].str.contains('Grand Princess') | deaths_df_long['Country/Region'].str.contains('Diamond Princess') | deaths_df_long['Country/Region'].str.contains('MS Zaandam') | deaths_df_long['Province/State'].str.contains('Grand Princess') | deaths_df_long['Province/State'].str.contains('Diamond Princess') | deaths_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)
    # Aggregate the data at Country/Region and Date level.
    deaths_df_long_grouped = deaths_df_long.groupby(['Date','Country/Region'])['Deaths'].sum().reset_index()
    return deaths_df_long_grouped
deaths()

            Date      Country/Region  Deaths
0     2020-01-22         Afghanistan       0
1     2020-01-22             Albania       0
2     2020-01-22             Algeria       0
3     2020-01-22             Andorra       0
4     2020-01-22              Angola       0
...          ...                 ...     ...
87585 2021-04-26             Vietnam      35
87586 2021-04-26  West Bank and Gaza    3184
87587 2021-04-26               Yemen    1205
87588 2021-04-26              Zambia    1248
87589 2021-04-26            Zimbabwe    1560

[87590 rows x 3 columns]

In [27]:
def recovered():
    """ Returns Recovered Cases DataFrame"""
    recovered_df_long = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
    recovered_df_long = recovered_df.melt(
        id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
        value_vars=dates,
        var_name='Date',
        value_name='Recovered'
    )

    recovered_df_long['Date'] = pd.to_datetime(recovered_df_long['Date'])
    recovered_df_long.drop(recovered_df_long[recovered_df_long['Country/Region'].str.contains('Grand Princess') | recovered_df_long['Country/Region'].str.contains('Diamond Princess') | recovered_df_long['Country/Region'].str.contains('MS Zaandam') | recovered_df_long['Province/State'].str.contains('Grand Princess') | recovered_df_long['Province/State'].str.contains('Diamond Princess') | recovered_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)
    
    recovered_df_long_grouped = recovered_df_long.groupby(['Date','Country/Region'])['Recovered'].sum().reset_index()
    return recovered_df_long_grouped
recovered()

            Date      Country/Region  Recovered
0     2020-01-22         Afghanistan          0
1     2020-01-22             Albania          0
2     2020-01-22             Algeria          0
3     2020-01-22             Andorra          0
4     2020-01-22              Angola          0
...          ...                 ...        ...
87585 2021-04-26             Vietnam       2516
87586 2021-04-26  West Bank and Gaza     264660
87587 2021-04-26               Yemen       2630
87588 2021-04-26              Zambia      89678
87589 2021-04-26            Zimbabwe      35149

[87590 rows x 3 columns]

### Active Cases

### Merge Dataframes

In [10]:
def all_cases():
    """ Merging confirmed and deaths, recovered dataframes
         & Calculating and adding Active Casesdataframe."""

    df = confirmed().merge(right=deaths(),how='left',on=['Country/Region', 'Date'])
    df = df.merge(right=recovered(),how='left',on=['Country/Region','Date'])
    # Creating Active Cases column
    df['Active'] = df['Confirmed'] - (df['Deaths'] + df['Recovered'])
    return df
all_cases()

            Date      Country/Region  Confirmed  Deaths  Recovered  Active
0     2020-01-22         Afghanistan          0       0          0       0
1     2020-01-22             Albania          0       0          0       0
2     2020-01-22             Algeria          0       0          0       0
3     2020-01-22             Andorra          0       0          0       0
4     2020-01-22              Angola          0       0          0       0
...          ...                 ...        ...     ...        ...     ...
87585 2021-04-26             Vietnam       2852      35       2516     301
87586 2021-04-26  West Bank and Gaza     292052    3184     264660   24208
87587 2021-04-26               Yemen       6183    1205       2630    2348
87588 2021-04-26              Zambia      91378    1248      89678     452
87589 2021-04-26            Zimbabwe      38102    1560      35149    1393

[87590 rows x 6 columns]

In [13]:
def active():
    """ Returns active cases dataframe"""
    df = all_cases().drop(['Confirmed', 'Deaths', 'Recovered'], axis = 1)
    return df
active()

            Date      Country/Region  Active
0     2020-01-22         Afghanistan       0
1     2020-01-22             Albania       0
2     2020-01-22             Algeria       0
3     2020-01-22             Andorra       0
4     2020-01-22              Angola       0
...          ...                 ...     ...
87585 2021-04-26             Vietnam     301
87586 2021-04-26  West Bank and Gaza   24208
87587 2021-04-26               Yemen    2348
87588 2021-04-26              Zambia     452
87589 2021-04-26            Zimbabwe    1393

[87590 rows x 3 columns]

##### Percentage change

In [28]:
def pct_change_weekly():
    """ Calculates Weekly percentage change of all cases DataFrame"""
    df = active().pct_change(freq='5D')
    return df
pct_change_weekly()

NotImplementedError: Not supported for type Int64Index