In [5]:
!pip install pandas
!pip install numpy
!pip install wget

Requirement already satisfied: pandas in /home/makhosandile/anaconda3/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/makhosandile/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /home/makhosandile/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in /home/makhosandile/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in /home/makhosandile/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: numpy in /home/makhosandile/anaconda3/lib/python3.8/site-packages (1.19.2)
Collecting wget
  Downloading wget-3.2.zip (10 kB)
Building wheels for collected packages: wget
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9681 sha256=d33c5496e19e8576d6567f94d4fa37b9dd9fc4c76bcf6bead7457db7b86e92c3
  Stored in directory: /home/makhosandile/.cache/pip/wheels/bd/a8/c3/3cf2c14a1837a4e04bd98631724e81f33f462d86a1d895fae0
Successfully built wget
Installing collected packages: wget
Successfully installed wget-3.2

In [6]:
import pandas as pd
import numpy as np
import wget
import warnings
warnings.filterwarnings("ignore")

In [7]:

# url of the raw csv dataset JHU Github
# files downloaded will be used for analysis

urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
       'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
       'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv']
[wget.download(url,out=str(url.split('/')[len(url.split('/'))-1])) for url in urls]

['time_series_covid19_confirmed_global.csv',
 'time_series_covid19_deaths_global.csv',
 'time_series_covid19_recovered_global.csv']

In [8]:
confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

### Examine data

In [9]:
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57721,57793,57898,58037,58214,58312,58542,58730,58843,59015
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,129456,129594,129694,129842,129980,130114,130270,130409,130537,130606
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,119486,119642,119805,119992,120174,120363,120562,120736,120922,121112
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12771,12805,12805,12874,12917,12942,13007,13024,13060,13083
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,24300,24389,24518,24661,24883,25051,25279,25492,25609,25710

In [10]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2539,2539,2546,2549,2557,2561,2565,2572,2582,2592
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2340,2342,2347,2353,2358,2364,2367,2372,2378,2379
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3152,3155,3160,3165,3172,3181,3190,3198,3207,3217
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,123,123,123,123,123,123,123,124,124,124
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,561,561,563,565,570,572,574,577,579,583

In [11]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2539,2539,2546,2549,2557,2561,2565,2572,2582,2592
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2340,2342,2347,2353,2358,2364,2367,2372,2378,2379
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3152,3155,3160,3165,3172,3181,3190,3198,3207,3217
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,123,123,123,123,123,123,123,124,124,124
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,561,561,563,565,570,572,574,577,579,583

In [12]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/17/21', '4/18/21', '4/19/21', '4/20/21', '4/21/21', '4/22/21',
       '4/23/21', '4/24/21', '4/25/21', '4/26/21'],
      dtype='object', length=465)

In [13]:
deaths_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/17/21', '4/18/21', '4/19/21', '4/20/21', '4/21/21', '4/22/21',
       '4/23/21', '4/24/21', '4/25/21', '4/26/21'],
      dtype='object', length=465)

In [14]:
recovered_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/17/21', '4/18/21', '4/19/21', '4/20/21', '4/21/21', '4/22/21',
       '4/23/21', '4/24/21', '4/25/21', '4/26/21'],
      dtype='object', length=465)

In [15]:
# List of dates
confirmed_df.columns[4:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '4/17/21', '4/18/21', '4/19/21', '4/20/21', '4/21/21', '4/22/21',
       '4/23/21', '4/24/21', '4/25/21', '4/26/21'],
      dtype='object', length=461)

In [16]:
dates = confirmed_df.columns[4:]

In [17]:
""" Unpivot the dataframe, format date and remove cruise ship data """

confirmed_df_long = confirmed_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    value_vars=dates,
    var_name='Date',
    value_name='Confirmed'
)

confirmed_df_long['Date'] = pd.to_datetime(confirmed_df_long['Date'])
confirmed_df_long.drop(confirmed_df_long[confirmed_df_long['Country/Region'].str.contains('Grand Princess') | confirmed_df_long['Country/Region'].str.contains('Diamond Princess') | confirmed_df_long['Country/Region'].str.contains('MS Zaandam') | confirmed_df_long['Province/State'].str.contains('Grand Princess') | confirmed_df_long['Province/State'].str.contains('Diamond Princess') | confirmed_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)

In [20]:
# Check for NaN or missing data.

confirmed_df_long.isna().sum()

Province/State    86207
Country/Region        0
Lat                 922
Long                922
Date                  0
Confirmed             0
dtype: int64

Cofirmed column and Country/Region column don't have missing values which is great. Province/State and Lat/Long columns can have missing values as many countries have not reported them properly. Anyway we will drop these columns post aggregation of our data.

Now Let's group our data at Country/Region and Date level.

In [22]:
confirmed_df_long_grouped = confirmed_df_long.groupby(['Date','Country/Region'])['Confirmed'].sum().reset_index()

confirmed_df_long_grouped

            Date      Country/Region  Confirmed
0     2020-01-22         Afghanistan          0
1     2020-01-22             Albania          0
2     2020-01-22             Algeria          0
3     2020-01-22             Andorra          0
4     2020-01-22              Angola          0
...          ...                 ...        ...
87585 2021-04-26             Vietnam       2852
87586 2021-04-26  West Bank and Gaza     292052
87587 2021-04-26               Yemen       6183
87588 2021-04-26              Zambia      91378
87589 2021-04-26            Zimbabwe      38102

[87590 rows x 3 columns]